# ethernet

./: DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/headers/: addresses.csv  blocks.csv
core/src/main/java/com/vsu001/ethernet/: EthernetApplication.java
core/src/main/java/com/vsu001/ethernet/controller/: SampleHiveController.java
core/src/main/java/com/vsu001/ethernet/core/: EthernetApplication.java
core/src/main/java/com/vsu001/ethernet/core/config/: EthernetConfig.java  HiveDataSourceConfig.java  Neo4jConfig.java
core/src/main/java/com/vsu001/ethernet/core/controller/: HiveDebugController.java  SampleHiveController.java
core/src/main/java/com/vsu001/ethernet/core/exception/: ExampleException.java  InvalidRequestException.java
core/src/main/java/com/vsu001/ethernet/core/repository/: BlockRepository.java  BlockTsMappingRepository.java  ContractRepository.java  GenericHiveRepository.java  TokenTransferRepository.java  TraceRepository.java  TransactionRepository.java
core/src/main/java/com/vsu001/ethernet/core/repository/mapper/: BlockMapper.java  BlockTsMappingMapper.java  ContractMapper.java  ContractRepository.java  TokenTransferMapper.java  TokenTransferRepository.java  TraceMapper.java  TraceRepository.java  TransactionMapper.java  TransactionRepository.java
core/src/main/java/com/vsu001/ethernet/core/service/: BlockTsMappingServiceImpl.java  BlocksServiceImpl.java  ConfigServiceImpl.java  ContractsServiceImpl.java  CoreServiceImpl.java  ExampleServiceImpl.java  GenericService.java  LogsServiceImpl.java  MyServiceImpl.java  TokenTransfersServiceImpl.java  TokensServiceImpl.java  TracesServiceImpl.java  TransactionsServiceImpl.java
core/src/main/java/com/vsu001/ethernet/core/util/: BigQueryUtil.java  BlockUtil.java  CsvUtil.java  DatetimeUtil.java  FileUtil.java  JavaSqlUtil.java  NonceUtil.java  OrcFileWriter.java  ProcessUtil.java
core/src/main/java/com/vsu001/ethernet/core/util/interval/: Interval.java  IntervalTree.java  LongInterval.java  TreeNode.java
core/src/main/proto/: Block.proto  BlockTimestampMapping.proto  ConfigService.proto  Contract.proto  CoreService.proto  ExampleService.proto  Log.proto  Token.proto  TokenTransfer.proto  Trace.proto  Transaction.proto  sample.proto
core/src/main/resources/: _application.properties  application-test.yml  application.yml
core/src/test/java/com/vsu001/ethernet/: EthernetApplicationTests.java
core/src/test/java/com/vsu001/ethernet/core/: EthernetApplicationTests.java
core/src/test/java/com/vsu001/ethernet/core/mock/: CSVLineSplitter.java  MockResultSet.java
core/src/test/java/com/vsu001/ethernet/core/repository/: BlockRepositoryTest.java  BlockTsMappingRepositoryTest.java
core/src/test/java/com/vsu001/ethernet/core/service/: BlockServiceImplTest.java  BlockTsMappingServiceImplTest.java  ConfigServiceImplTest.java  ContractsServiceImplTest.java  ExampleServiceTest.java  LogsServiceImplTest.java  MyServiceTest.java  MyServiceUnitTestConfiguration.java  TokenTransfersServiceImplTest.java  TokensServiceImplTest.java  TracesServiceImplTest.java  TransactionsServiceImplTest.java
core/src/test/java/com/vsu001/ethernet/core/util/: BigQueryUtil.java  BigQueryUtilTest.java  BlockUtil.java  BlockUtilTest.java  JavaSqlUtilTest.java  OrcFileWriter.java  OrcFileWriterTest.java
ethernet_work_dir/: blocks.cache  contracts.cache  token_transfers.cache  transactions.cache
headers/: token_transfers.csv  traces.csv  transactions.csv
infra/docker-hive/: docker-compose.yml  hadoop-hive.env
infra/protoc_utils/: fix_pb2.py
infra/sql/: create_blocks.hql  create_contracts.hql  create_ethernet_schema.hql  create_logs.hql  create_token_transfers.hql  create_tokens.hql  create_traces.hql  create_transactions.hql
infra/sql/hive_2/: create_block_timestamp_mapping.hql  create_blocks.hql  create_contracts.hql  create_logs.hql  create_token_transfers.hql  create_tokens.hql  create_traces.hql  create_transactions.hql
infra/sql/hive_3/: create_block_timestamp_mapping.hql  create_blocks.hql  create_contracts.hql  create_logs.hql  create_token_transfers.hql  create_tokens.hql  create_traces.hql  create_transactions.hql
sdk/python/: demo_notebook.ipynb  file_transfer_playground.ipynb  fyp_demo_notebook.ipynb  rpyc_playground.ipynb
sdk/python/ethernet/: client.py  config.py  requirements.txt
sdk/python/ethernet/core/: BlockTimestampMapping_pb2.py  Block_pb2.py  ConfigService_pb2.py  ConfigService_pb2_grpc.py  Contract_pb2.py  CoreService_pb2.py  CoreService_pb2_grpc.py  ExampleService_pb2.py  ExampleService_pb2_grpc.py  Log_pb2.py  TokenTransfer_pb2.py  Token_pb2.py  Trace_pb2.py  Transaction_pb2.py
sdk/python/ethernet/utils/: list_db.py  switch_db.py
serving/: requirements.txt  run_cmd.py  run_ne4j_import.py  run_neo4j_import.py  switch_db.py  upload_files_via_sftp.py
src/main/java/com/vsu001/ethernet/config/: HiveDataSourceConfig.java
src/main/resources/: application.yml
