spring.datasource.hivedb.username=unused
spring.datasource.hivedb.password=unused
spring.datasource.hivedb.url=jdbc:hive2://172.21.148.207:10000/default
spring.datasource.hivedb.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hivedb.initial-size=10
spring.datasource.hivedb.validation-query=select 1
spring.datasource.hivedb.validation-query-timeout=3
spring.datasource.hivedb.test-on-borrow=true
spring.datasource.hivedb.max-wait=60000

#hive.connectionURL: jdbc:hive2://172.21.148.207:10000/default
#hive.username: unused
#hive.password: unused